# record-service

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/yeoljeong/tripmate/: RecordServiceApplication.java
src/main/java/com/yeoljeong/tripmate/record/application/client/: PlanClient.java  StorageClient.java
src/main/java/com/yeoljeong/tripmate/record/application/dto/command/: FeedCreateCommand.java  FeedVisibilityCommand.java
src/main/java/com/yeoljeong/tripmate/record/application/dto/result/: FeedBaseResult.java  FeedCreateResult.java  FeedDetailResult.java  FeedListResult.java
src/main/java/com/yeoljeong/tripmate/record/application/service/command/: RecordCommandService.java
src/main/java/com/yeoljeong/tripmate/record/application/service/command/impl/: RecordCommandServiceImpl.java
src/main/java/com/yeoljeong/tripmate/record/application/service/query/: RecordQueryService.java
src/main/java/com/yeoljeong/tripmate/record/application/service/query/impl/: RecordQueryServiceImpl.java
src/main/java/com/yeoljeong/tripmate/record/domain/constants/: VisibilityType.java
src/main/java/com/yeoljeong/tripmate/record/domain/exception/: RecordErrorCode.java
src/main/java/com/yeoljeong/tripmate/record/domain/model/: Feed.java  FeedImage.java  ImageBucket.java
src/main/java/com/yeoljeong/tripmate/record/domain/repository/: RecordRepository.java
src/main/java/com/yeoljeong/tripmate/record/infrastructure/: AwsS3BucketClient.java
src/main/java/com/yeoljeong/tripmate/record/infrastructure/persistence/jpa/: FeedJpaRepository.java
src/main/java/com/yeoljeong/tripmate/record/infrastructure/persistence/repositoryImpl/: RecordRepositoryImpl.java
src/main/java/com/yeoljeong/tripmate/record/presentaion/: RecordController.java
src/main/java/com/yeoljeong/tripmate/record/presentaion/controller/: RecordController.java
src/main/java/com/yeoljeong/tripmate/record/presentaion/dto/request/: FeedCreateRequest.java  FeedVisibilityRequest.java
src/main/java/com/yeoljeong/tripmate/record/presentaion/dto/response/: FeedBaseResponse.java  FeedCreateResponse.java  FeedDetailResponse.java  FeedListResponse.java
src/main/java/com/yeoljeong/tripmate/record/service/command/: RecordCommandService.java
src/main/java/com/yeoljeong/tripmate/record/service/command/impl/: RecordCommandServiceImpl.java
src/main/resources/: application-aws.yaml  application-db.yaml  application-eureka.yaml  application-prod.yaml  application.yaml
src/test/java/com/yeoljeong/tripmate/: RecordServiceApplicationTests.java
